programa
{
	
	funcao inicio()
	{
	    inteiro numero1, numero2
	    
	    escreva("Digite 2 números: \n")
	    leia(numero1, numero2)
	    
	    se (numero1 > numero2){
	    	escreva(numero1," é maior do que ", numero2)
	    }
	    
	    se (numero1 < numero2){
	    	escreva(numero1," é menor do que ", numero2)
	    }
	    
	    senao{
	    	escreva("Os números são IGUAIS")
	    }
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 390; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */