programa
{
	
	funcao inicio()
	{
		real distancia, combustivel, custo
		
		escreva("Distância pecorrida: ")
		leia(distancia)
		
		escreva("Combustível gasto: ")
		leia(combustivel)
		
		custo = distancia / combustivel
		escreva("O custo médio é de ", custo)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 266; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */