programa
{
	
	funcao inicio()
	{
		inteiro n1, n2
		
		escreva("Digite 2 números: \n")
		leia(n1, n2)
		
		se (n1 % n2 == 0){
			escreva("Os números são DIVISÍVEIS")}
		senao {
			escreva("Os números NÂO são divisíveis")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 227; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */