programa
{
	
	funcao inicio()
	{
		cadeia n1, n2 
		inteiro idade1, idade2
		real media

		escreva("Primeiro nome: ")
		leia(n1)
		escreva("Primeira idade: ")
		leia(idade1)
		
		escreva("Segundo nome: ")
		leia(n2)
		escreva("Segunda idade: ")
		leia(idade2)

		escreva("A idade de ", n1, " é ", idade1)
		escreva("A idade de ", n2, " é ", idade2)
		
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 369; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */