programa
{
	
	funcao inicio()
	{
		real N1, N2, N3, media
		escreva("Digite a primeira nota: ")
		leia (N1)
		escreva("Digite a segunda nota: ")
		leia (N2)
		escreva("Digite a segunda nota: ")
		leia (N3)
		media = (N1 + N2 + N3) / 3
		escreva("A media é ", media)
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 273; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */