programa
{
	
	funcao inicio()
	{
		real largura, comprimento, valor, area, preco
		escreva("Digite a largaura do terreno: ")
		leia(largura)
		escreva("Digite o comprimento do terreno: ")
		leia(comprimento)
		escreva("Digite o valor do metro quadrado: ")
		leia(valor)
		area = (largura * comprimento)
		preco = valor * area
		escreva("A área do terreno é ", area, "\n")
		escreva("O preço do terreno é R$",preco, "\n")
		
		
		
		
		
		}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 437; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */